src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Корзина'

block content
  .wrapper
    .mask-container
    .container
      header.header
        .header__row
          .logo
            a(href="#").logo__link
              img(src="assets/images/content/logo.png", alt="logo").logo__link-pic
          form.search(method="post")
            .search__text 
              input(type="text" name="search").search__text-input
              label.visuallyhidden.search__text-label Поиск
            input(type="submit" value="Поиск").search__submit
        nav.nav.nav_margin
          ul.menu-list
            li.menu-list__item
              a(href="#").menu-list__item-link Каталог продукции
            li.menu-list__item
              a(href="#").menu-list__item-link Все бренды
            li.menu-list__item
              a(href="#").menu-list__item-link Подаркина на 14 февроля
            li.menu-list__item
              a(href="#").menu-list__item-link Подаркина на 23 февроля
            li.menu-list__item
              a(href="#").menu-list__item-link Подаркина на 8 марта
      main.main.main_margin
        ul.breadcrumbs
          li.breadcrumbs__item
            a(href="#").breadcrumbs__item-link Главная
          li.breadcrumbs__item 
            a(href="#").breadcrumbs__item-link Корзина
        h1.block-title.block-title_margin Корзина
        .basket-content
          .basket-content__goods.all-goods
            .all-goods__allocated Выделено 
              span.all-goods__allocated-number  {{ quantityCheck(checkedNames) }} 
            button.all-goods__delete(v-on:click="reset(checkedNames)") Удалить отмеченные


          ul.basket-content__list.basket
            li.basket__item.product(v-for="(it, index) in item" )
              .basket__item-col.product__checked
                label(:for="`${ index + 1}`").product__checked-torggle.item-checkbox 
                    span.visuallyhidden Товар
                    input(type="checkbox", name="checkbox", :value="`${ index}`", :id="`${ index + 1}`"  v-model="checkedNames").item-checkbox__input.visuallyhidden
                    .item-checkbox__fake
                      .item-checkbox__fake_flag    
                    .item-checkbox__title {{index + 1 }}
              .basket__item-col.product__image
                img( v-bind:src="`${ it.image }`",alt="Товар").product__image-pic
              .basket__item-col.product__info
                p {{ it.info }}
              .basket__item-col.product__price.price
                .price__one {{ it.priseOne }} p
                .price__number(v-on:click="windowGoods(index)", :id="`modal${ index + 1}`")
                  input(type="text" name="price", :value="`${ it.number }`", disabled).price__number-input
                  label(for="price").visuallyhidden Количество товара
                .price__full {{ it.priseFull }} p
              .basket__item-message.window-product(v-bind:class= "{ visuallyhidden: windowCheck[index]}") {{uno(index)}}
                .window-product__title Изменить колличество
                .window-product__price.window-product__price_margin
                  .window-product__price-one {{ tmpPrice[index].tempOne }} p
                  button.window-product__price-minus(v-on:click="minus(index)") -
                  .window-product__price-text 
                    input(type="text" name="win-text", v-model="tmpPrice[index].num").window-product__price-text_input#text
                    label(for="price" name="win-price").visuallyhidden Количество товара
                  button.window-product__price-plus(v-on:click="plus(index)") +
                  .window-product__price-full {{ tmpPrice[index].tempFull }} p  
                .window-product__error(v-bind:class= "{ visuallyhidden: error}") Введите число          
                .window-product__button
                  button.window-product__button-save(v-on:click="save(index)") Сохранить
                  button.window-product__button-back Отменить







            //li.basket__item.product(v-if="lines[0].line1", )
              .basket__item-col.product__checked
                label(for="checkbox1").product__checked-torggle.item-checkbox 
                    span.visuallyhidden Товар
                    input(type="checkbox", name="checkbox" value="1" id="checkbox1"  v-model="checkedNames").item-checkbox__input.visuallyhidden
                    .item-checkbox__fake
                      .item-checkbox__fake_flag    
                    .item-checkbox__title 1
              .basket__item-col.product__image
                img( v-bind:src="`${ item[0].image }`",alt="Товар").product__image-pic
              .basket__item-col.product__info
                p {{ item[0].info }}
              .basket__item-col.product__price.price
                .price__one {{ item[0].priseOne }} p
                .price__number(v-on:click="windowGoods(0)")#modal1
                  input(type="text" name="price", :value="`${ item[0].number }`", disabled).price__number-input
                  label(for="price").visuallyhidden Количество товара
                .price__full {{ item[0].priseFull }} p
              .basket__item-message.window-product(v-bind:class= "{ visuallyhidden: windowCheck[0]}") {{uno(0)}}
                .window-product__title Изменить колличество
                .window-product__price.window-product__price_margin
                  .window-product__price-one {{ tmpPrice[0].tempOne }} p
                  button.window-product__price-minus(v-on:click="minus(0)") -
                  .window-product__price-text 
                    input(type="text" name="win-text", v-model="tmpPrice[0].num").window-product__price-text_input#text
                    label(for="price" name="win-price").visuallyhidden Количество товара
                  button.window-product__price-plus(v-on:click="plus(0)") +
                  .window-product__price-full {{ tmpPrice[0].tempFull }} p  
                .window-product__error(v-bind:class= "{ visuallyhidden: error}") Введите число          
                .window-product__button
                  button.window-product__button-save(v-on:click="save(0)") Сохранить
                  button.window-product__button-back Отменить




            //li.basket__item.product(v-if="lines[0].line2")
              .basket__item-col.product__checked
                label(for="checkbox2").product__checked-torggle.item-checkbox 
                    span.visuallyhidden Товар
                    input(type="checkbox", name="checkbox" value="2" id="checkbox2" v-model="checkedNames" ).item-checkbox__input.visuallyhidden
                    .item-checkbox__fake
                      .item-checkbox__fake_flag    
                    .item-checkbox__title 2
              .basket__item-col.product__image
                img(v-bind:src="`${ item[1].image }`", alt="Товар").product__image-pic
              .basket__item-col.product__info
                p {{ item[1].info }}
              .basket__item-col.product__price.price
                .price__one {{ item[1].priseOne }} p
                .price__number#modal2(v-on:click="windowGoods(1)")
                  input(type="text" name="price",:value="`${ item[1].number }`" disabled).price__number-input
                  label(for="price").visuallyhidden Количество товара
                .price__full {{ item[1].priseFull }} p
              .basket__item-message.window-product(v-bind:class= "{ visuallyhidden: windowCheck[1]}") {{uno(1)}}
                .window-product__title Изменить колличество
                .window-product__price.window-product__price_margin
                  .window-product__price-one {{ tmpPrice[1].tempOne }} p
                  button.window-product__price-minus(v-on:click="minus(1)") -
                  .window-product__price-text 
                    input(type="text" name="win-text", v-model="tmpPrice[1].num").window-product__price-text_input
                    label(for="price" name="win-price").visuallyhidden Количество товара
                  button.window-product__price-plus(v-on:click="plus(1)") +
                  .window-product__price-full {{ tmpPrice[1].tempFull }} p          
                .window-product__button
                  button.window-product__button-save(v-on:click="save(1)") Сохранить
                  button.window-product__button-back Отменить
            //li.basket__item.product(v-if="lines[0].line3")
              .basket__item-col.product__checked
                label(for="checkbox3").product__checked-torggle.item-checkbox 
                    span.visuallyhidden Товар
                    input(type="checkbox", name="checkbox" value="3" id="checkbox3" v-model="checkedNames").item-checkbox__input.visuallyhidden
                    .item-checkbox__fake
                      .item-checkbox__fake_flag    
                    .item-checkbox__title 3
              .basket__item-col.product__image
                img(v-bind:src="`${ item[2].image }`", alt="Товар").product__image-pic
              .basket__item-col.product__info
                p {{ item[2].info }} p
              .basket__item-col.product__price.price
                .price__one {{ item[2].priseOne }} p
                .price__number#modal3(v-on:click="windowGoods(2)")
                  input(type="text" name="price",:value="`${ item[2].number }`" disabled).price__number-input
                  label(for="price").visuallyhidden Количество товара
                .price__full {{ item[2].priseFull }} р
              .basket__item-message.window-product(v-bind:class= "{ visuallyhidden: windowCheck[2]}") {{uno(2)}}
                .window-product__title Изменить колличество
                .window-product__price.window-product__price_margin
                  .window-product__price-one {{ tmpPrice[2].tempOne }} p
                  button.window-product__price-minus(v-on:click="minus(2)") -
                  .window-product__price-text 
                    input(type="text" name="win-text", v-model="tmpPrice[2].num").window-product__price-text_input
                    label(for="price" name="win-price").visuallyhidden Количество товара
                  button.window-product__price-plus(v-on:click="plus(2)") +
                  .window-product__price-full {{ tmpPrice[2].tempFull }} p          
                .window-product__button
                  button.window-product__button-save(v-on:click="save(2)") Сохранить
                  button.window-product__button-back Отменить  
          .basket-content__intermediate
            .intermediate-price
              .intermediate-price__row
                .intermediate-price__text Промежутосный итог по корзине:
                .intermediate-price__number {{ interval() }} p
              .intermediate-price__row
                .intermediate-price__text В том числе НДС:
                .intermediate-price__number  {{ nds }} p
          .basket-content__full-price.full-price
            .full-price__text  Итого:
            .full-price__number {{ Itog }} р
  

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="mask-container"></div>
      <div class="container">
        <header class="header">
          <div class="header__row">
            <div class="logo"><a class="logo__link" href="#"><img class="logo__link-pic" src="assets/images/content/logo.png" alt="logo"></a></div>
            <form class="search" method="post">
              <div class="search__text"> 
                <input class="search__text-input" type="text" name="search">
                <label class="visuallyhidden search__text-label">Поиск</label>
              </div>
              <input class="search__submit" type="submit" value="Поиск">
            </form>
          </div>
          <nav class="nav nav_margin">
            <ul class="menu-list">
              <li class="menu-list__item"><a class="menu-list__item-link" href="#">Каталог продукции</a></li>
              <li class="menu-list__item"><a class="menu-list__item-link" href="#">Все бренды</a></li>
              <li class="menu-list__item"><a class="menu-list__item-link" href="#">Подаркина на 14 февроля</a></li>
              <li class="menu-list__item"><a class="menu-list__item-link" href="#">Подаркина на 23 февроля</a></li>
              <li class="menu-list__item"><a class="menu-list__item-link" href="#">Подаркина на 8 марта</a></li>
            </ul>
          </nav>
        </header>
        <main class="main main_margin">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__item-link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"> <a class="breadcrumbs__item-link" href="#">Корзина</a></li>
          </ul>
          <h1 class="block-title block-title_margin">Корзина</h1>
          <div class="basket-content">
            <div class="basket-content__goods all-goods">
              <div class="all-goods__allocated">Выделено <span class="all-goods__allocated-number"> {{ quantityCheck(checkedNames) }} </span></div>
              <button class="all-goods__delete" v-on:click="reset(checkedNames)">Удалить отмеченные</button>
            </div>
            <ul class="basket-content__list basket">
              <li class="basket__item product">
                <div class="basket__item-col product__checked">
                  <label class="product__checked-torggle item-checkbox" for="checkbox1"> <span class="visuallyhidden">Товар</span>
                    <input class="item-checkbox__input visuallyhidden" type="checkbox" name="checkbox" value="Товар 1" id="checkbox1" v-model="checkedNames">
                    <div class="item-checkbox__fake">
                      <div class="item-checkbox__fake_flag">   </div>
                    </div>
                    <div class="item-checkbox__title">1</div>
                  </label>
                </div>
                <div class="basket__item-col product__image"><img class="product__image-pic" v-bind:src="`${ item[0].image }`" alt="Товар"></div>
                <div class="basket__item-col product__info">
                  <p>{{ item[0].info }}</p>
                </div>
                <div class="basket__item-col product__price price">
                  <div class="price__one">{{ item[0].priseOne }} p</div>
                  <div class="price__number" id="modal1" v-on:click="windowGoods(0)">
                    <input class="price__number-input" type="text" name="price" :value="`${ item[0].number }`" disabled>
                    <label class="visuallyhidden" for="price">Количество товара</label>
                  </div>
                  <div class="price__full">{{ item[0].priseFull }} p</div>
                </div>
                <div class="basket__item-message window-product" v-bind:class="{ visuallyhidden: windowCheck[0]}">{{uno(0)}}
                  <div class="window-product__title">Изменить колличество</div>
                  <div class="window-product__price window-product__price_margin">
                    <div class="window-product__price-one">{{ tmpPrice[0].tempOne }} p</div>
                    <button class="window-product__price-minus" v-on:click="minus(0)">-</button>
                    <div class="window-product__price-text"> 
                      <input class="window-product__price-text_input" type="text" name="win-text" v-model="tmpPrice[0].num" id="text">
                      <label class="visuallyhidden" for="price" name="win-price">Количество товара</label>
                    </div>
                    <button class="window-product__price-plus" v-on:click="plus(0)">+</button>
                    <div class="window-product__price-full">{{ tmpPrice[0].tempFull }} p  </div>
                  </div>
                  <div class="window-product__error" v-bind:class="{ visuallyhidden: error}">Введите число          </div>
                  <div class="window-product__button">
                    <button class="window-product__button-save" v-on:click="save(0)">Сохранить</button>
                    <button class="window-product__button-back">Отменить</button>
                  </div>
                </div>
              </li>
              <li class="basket__item product">
                <div class="basket__item-col product__checked">
                  <label class="product__checked-torggle item-checkbox" for="checkbox2"> <span class="visuallyhidden">Товар</span>
                    <input class="item-checkbox__input visuallyhidden" type="checkbox" name="checkbox" value="Товар 2" id="checkbox2" v-model="checkedNames">
                    <div class="item-checkbox__fake">
                      <div class="item-checkbox__fake_flag">   </div>
                    </div>
                    <div class="item-checkbox__title">2</div>
                  </label>
                </div>
                <div class="basket__item-col product__image"><img class="product__image-pic" v-bind:src="`${ item[1].image }`" alt="Товар"></div>
                <div class="basket__item-col product__info">
                  <p>{{ item[1].info }}</p>
                </div>
                <div class="basket__item-col product__price price">
                  <div class="price__one">{{ item[1].priseOne }} p</div>
                  <div class="price__number" id="modal2" v-on:click="windowGoods(1)">
                    <input class="price__number-input" type="text" name="price" :value="`${ item[1].number }`" disabled>
                    <label class="visuallyhidden" for="price">Количество товара</label>
                  </div>
                  <div class="price__full">{{ item[1].priseFull }} p</div>
                </div>
                <div class="basket__item-message window-product" v-bind:class="{ visuallyhidden: windowCheck[1]}">{{uno(1)}}
                  <div class="window-product__title">Изменить колличество</div>
                  <div class="window-product__price window-product__price_margin">
                    <div class="window-product__price-one">{{ tmpPrice[1].tempOne }} p</div>
                    <button class="window-product__price-minus" v-on:click="minus(1)">-</button>
                    <div class="window-product__price-text"> 
                      <input class="window-product__price-text_input" type="text" name="win-text" v-model="tmpPrice[1].num">
                      <label class="visuallyhidden" for="price" name="win-price">Количество товара</label>
                    </div>
                    <button class="window-product__price-plus" v-on:click="plus(1)">+</button>
                    <div class="window-product__price-full">{{ tmpPrice[1].tempFull }} p          </div>
                  </div>
                  <div class="window-product__button">
                    <button class="window-product__button-save" v-on:click="save(1)">Сохранить</button>
                    <button class="window-product__button-back">Отменить</button>
                  </div>
                </div>
              </li>
              <li class="basket__item product">
                <div class="basket__item-col product__checked">
                  <label class="product__checked-torggle item-checkbox" for="checkbox3"> <span class="visuallyhidden">Товар</span>
                    <input class="item-checkbox__input visuallyhidden" type="checkbox" name="checkbox" value="Товар 3" id="checkbox3" v-model="checkedNames">
                    <div class="item-checkbox__fake">
                      <div class="item-checkbox__fake_flag">   </div>
                    </div>
                    <div class="item-checkbox__title">3</div>
                  </label>
                </div>
                <div class="basket__item-col product__image"><img class="product__image-pic" v-bind:src="`${ item[2].image }`" alt="Товар"></div>
                <div class="basket__item-col product__info">
                  <p>{{ item[2].info }} p</p>
                </div>
                <div class="basket__item-col product__price price">
                  <div class="price__one">{{ item[2].priseOne }} p</div>
                  <div class="price__number" id="modal3" v-on:click="windowGoods(2)">
                    <input class="price__number-input" type="text" name="price" :value="`${ item[2].number }`" disabled>
                    <label class="visuallyhidden" for="price">Количество товара</label>
                  </div>
                  <div class="price__full">{{ item[2].priseFull }} р</div>
                </div>
                <div class="basket__item-message window-product" v-bind:class="{ visuallyhidden: windowCheck[2]}">{{uno(2)}}
                  <div class="window-product__title">Изменить колличество</div>
                  <div class="window-product__price window-product__price_margin">
                    <div class="window-product__price-one">{{ tmpPrice[2].tempOne }} p</div>
                    <button class="window-product__price-minus" v-on:click="minus(2)">-</button>
                    <div class="window-product__price-text"> 
                      <input class="window-product__price-text_input" type="text" name="win-text" v-model="tmpPrice[2].num">
                      <label class="visuallyhidden" for="price" name="win-price">Количество товара</label>
                    </div>
                    <button class="window-product__price-plus" v-on:click="plus(2)">+</button>
                    <div class="window-product__price-full">{{ tmpPrice[2].tempFull }} p          </div>
                  </div>
                  <div class="window-product__button">
                    <button class="window-product__button-save" v-on:click="save(2)">Сохранить</button>
                    <button class="window-product__button-back">Отменить  </button>
                  </div>
                </div>
              </li>
            </ul>
            <div class="basket-content__intermediate">
              <div class="intermediate-price">
                <div class="intermediate-price__row">
                  <div class="intermediate-price__text">Промежутосный итог по корзине:</div>
                  <div class="intermediate-price__number">{{ interval() }} p</div>
                </div>
                <div class="intermediate-price__row">
                  <div class="intermediate-price__text">В том числе НДС:</div>
                  <div class="intermediate-price__number"> {{ nds }} p</div>
                </div>
              </div>
            </div>
            <div class="basket-content__full-price full-price">
              <div class="full-price__text"> Итого:</div>
              <div class="full-price__number">{{ Itog }} р</div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
